env:
  SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb:3306/fakestore
  SPRING_DATASOURCE_USERNAME: storeuser
  SPRING_DATASOURCE_PASSWORD: cks147
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.mariadb.jdbc.Driver
